# steats

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/street/com/eats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/street/com/eats/: MainActivity.java
app/src/main/java/street/com/eats/activities/: AddReview.java  BaseActivity.java  HotelDetail.java  HotelList.java  Login.java  MainActivity.java  SelectionHotel.java  SignUp.java
app/src/main/java/street/com/eats/adapter/: Adapter.java  HotelDetailAdapter.java  HotelListAdapter.java  MyPagerAdapter.java  SideMenuAdapter.java  SnapAdapter.java
app/src/main/java/street/com/eats/carosal/: CarosaulAdapter.java  MyLinearLayout.java
app/src/main/java/street/com/eats/common/: ChipView.java  ChipsAdapter.java  DirectionsJSONParser.java  GlobalClass.java  Hotel.java  IntroData.java  PreferenceManager.java  Shared.java  Snap.java
app/src/main/java/street/com/eats/forgotpassword/: ForgotPassword.java
app/src/main/java/street/com/eats/fragment/: AboutFragment.java  AboutUs.java  AddRestaurent.java  AddReview.java  ChangePassword.java  Favourites.java  FirstMenuFragment.java  HotelDashboard.java  HotelInfo.java  Location.java  Profile.java  Settings.java  SignOut.java
app/src/main/res/drawable/: button_bg.xml  button_shape.xml  call_pop_bg.xml  checkbox.xml  input_bg.xml  logout_dialog.xml  notification_circle.xml  rounded_corner_top.xml  signup_input.xml
app/src/main/res/layout/: about_us.xml  about_us_item.xml  activity_main.xml  adapter.xml  adapter_pager.xml  adapter_snap.xml  adapter_snap_vertical.xml  adapter_vertical.xml  add_restaurent.xml  add_review.xml  add_review_item.xml  app_bar_main.xml  call_popup.xml  changepassword.xml  chipview.xml  content_main.xml  detail_content.xml  footer.xml  forgot.xml  fragment_first_menu.xml  hotel_dashboard.xml  hotel_detail.xml  hotel_detail_item.xml  hotel_info.xml  hotel_item.xml  hotel_list.xml  intro.xml  intro_screen.xml  location.xml  login.xml  logout.xml  menu_first.xml  myprofile.xml  nav_header_main.xml  nav_list_item.xml  product_item.xml  selection_hotel.xml  signup.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/street/com/eats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
