<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logout_dialog"

    >






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corner_top"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="end|center"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"

                    >



                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="20dp"
                        android:src="@mipmap/close"
                        android:layout_height="20dp" />
                </LinearLayout>


            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logout"
        android:layout_gravity="center"
        />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Thank you have a nice day"
            />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Are you sure want to "
            />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <View
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="No"
                android:textColor="@android:color/darker_gray"
                android:background="@drawable/button_shape"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/logout"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="YES"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>