<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/logo"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Your Name"
            />
        
    </LinearLayout>


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Your Name"
        android:paddingLeft="25dp"
        android:layout_margin="10dp"
        android:textSize="16dp"
        android:textColor="#44413A"
        android:background="@drawable/signup_input"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Your Email"
        android:paddingLeft="25dp"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:textColor="#44413A"
        android:background="@drawable/signup_input"
        />

    <EditText
        android:id="@+id/mobile"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Mobile Number"
        android:paddingLeft="25dp"
        android:textSize="16dp"
        android:layout_margin="5dp"

        android:textColor="#44413A"
        android:background="@drawable/signup_input"
        />

    <EditText
        android:id="@+id/password"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:paddingLeft="25dp"
        android:textSize="16dp"
        android:layout_margin="5dp"

        android:textColor="#44413A"
        android:background="@drawable/signup_input"
        />


    <EditText
        android:id="@+id/c_password"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Confirm Password"
        android:paddingLeft="25dp"
        android:textSize="16dp"
        android:layout_margin="5dp"

        android:textColor="#44413A"
        android:background="@drawable/signup_input"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <CheckBox
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:button="@drawable/checkbox"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"

            android:text="Terms and Conditions"

            />


    </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="15"
        android:gravity="center"
        android:layout_gravity="center|top"
        android:text="Create an Account"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>